# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"file:fsv/main.go"
"file"
"main.go"
"fsv/main.go"
"fsv/main.go"
"go"
1
19
0
0
""
""
null
false
false
false
false
null
null
""
"function:8ae24af789abeea567addf7c934db7ab"
"function"
"main"
"main"
"fsv/main.go"
"go"
9
18
0
1
""
"()"
null
false
false
false
false
null
null
""
"import:25d12124ea7e95fd667b484c51c98f67"
"import"
"github.com/charmbracelet/bubbletea"
"github.com/charmbracelet/bubbletea"
"fsv/main.go"
"go"
4
4
1
41
""
"tea \"github.com/charmbracelet/bubbletea\""
null
false
false
false
false
null
null
""
"import:df27495776acbbf0cf6bf14899d90427"
"import"
"github.com/datatug/firestore-viewer/fsviewer"
"github.com/datatug/firestore-viewer/fsviewer"
"fsv/main.go"
"go"
5
5
1
47
""
"\"github.com/datatug/firestore-viewer/fsviewer\""
null
false
false
false
false
null
null
""
"import:eb5964c5571a6323867fd1345365efb8"
"import"
"log"
"log"
"fsv/main.go"
"go"
6
6
1
6
""
"\"log\""
null
false
false
false
false
null
null
""
# 5 records